<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
    <title>Grocery List</title>
</head>
<body>
<div class="container">
    <div class="row">
        <section class="col-12" id="header">
            <div id="logo">
                <a href="index.html"><img src="images/logo.png" alt="Logo"/></a>
            </div>
            <nav class="mx-auto">
                <ul class="list-inline col-xl-8 col-sm-1">
                    <li class="list-inline-item"><a href="glucose.html">Glucose</a></li>
                    <li class="list-inline-item" id="active"><a href="food.html">Food</a></li>
                    <li class="list-inline-item"><a href="exercise.html">Exercise</a></li>
                    <li class="list-inline-item"><a href="meals.html">Meals</a></li>
                    <li class="list-inline-item"><a href="reports.html">Reports</a></li>
                    <li class="list-inline-item account"><a href="account.html">Account</a></li>
                </ul>
            </nav>
        </section><!-- section -->
    </div><!-- row -->
    <aside>
        <div id="store">
            <h2>Your Grocery Store</h2>
            <p>Current Store:</p><p id="currentStore"></p>
            <button class="btn btn-primary">Find Store</button>
        </div>
        <div class="row menu-item">
            <h2><a href="#">Breakfast<img src="images/hamburger.svg"/></a></h2>
                <div class="#">
                    <label for="breakfastEntry">Enter Breakfast Item</label>
                    <input type="text" id="breakfastEntry">
                    <button class="btn btn-primary">Add</button>
                </div>
        </div>
        <div class="row menu-item">
            <h2><a href="#">Lunch<img src="images/hamburger.svg"/></a></h2>
            <div class="#">
                <label for="lunchEntry">Enter Lunch Item</label>
                <input type="text" id="lunchEntry">
                <button class="btn btn-primary">Add</button>
            </div>
        </div>
        <div class="row menu-item">
            <h2><a href="#">Dinner<img src="images/hamburger.svg"/></a></h2>
            <div class="#">
                <label for="dinnerEntry">Enter Dinner Iten</label>
                <input type="text" id="dinnerEntry">
                <button class="btn btn-primary">Add</button>
            </div>
        </div>
        <div class="row menu-item">
            <h2><a href="#">Snack<img src="images/hamburger.svg"/></a></h2>
            <div class="#">
                <label for="snackEntry">Enter Snack Item</label>
                <input type="text" id="snackEntry">
                <button class="btn btn-primary">Add</button>
            </div>
        </div>
    </aside>
    <div class="row" id="breakfast">

    </div>
    <div class="row" id="lunch">

    </div>
    <div class="row" id="dinner">

    </div>
    <div class="row" id="snack">

    </div>
</div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>