<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
    <title>GlucoLyfe</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <section class="col-12" id="header">
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
                </div>
                <nav>
                    <ul class="list-inline mx-auto">
                        <li class="list-inline-item"><a href="glucose.html">Glucose</a></li>
                        <li class="list-inline-item"><a href="food.html">Food</a></li>
                        <li class="list-inline-item"><a href="exercise.html">Exercise</a></li>
                        <li class="list-inline-item"><a href="meals.html">Meals</a></li>
                        <li class="list-inline-item"><a href="reports.html">Reports</a></li>
                        <li class="list-inline-item account"><a href="account.html">Account</a></li>
                    </ul>
                </nav>
            </section><!-- section -->
        </div><!-- row -->
        <div class="row">
            <div id="avatar">
                <img src="images/malcolm.png" alt="avatar image" />
            </div>
            <div class="speech text-justify">
                <blockquote class="blockquote"><p>Welcome To GlucoLyfe<br />
                    I will help you to understand everything that GlucoLyfe has to offer.<br />
                    Click <a href="" id="tutorial">here</a> to get started</p></blockquote>
            </div>
            <div class="speech text-justify">
                <blockquote class="blockquote"><p>Go here to enter blood glucose values.</p></blockquote>
            </div>
            <div class="speech text-justify">
                <blockquote class="blockquote"><p>Go here to track food that you've consumed.</p></blockquote>
            </div>
            <div class="speech text-justify">
                <blockquote class="blockquote"><p>Go here to track your exercise.</p></blockquote>
            </div>
            <div class="speech text-justify">
                <blockquote class="blockquote"><p>Go here to see your saved meals.</p></blockquote>
            </div>
            <div class="speech text-justify">
                <blockquote class="blockquote"><p>Go here to view reports and export them if needed.</p></blockquote>
            </div>
            <div class="speech text-justify">
                <blockquote class="blockquote"><p>Go here to view account information.</p></blockquote>
            </div>
        </div>
    </div><!-- content container -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>

