<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
    <title>Meals</title>
</head>
<body>
<div class="container">
    <div class="row">
        <section class="col-12" id="header">
            <div id="logo">
                <a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
            </div>
            <nav>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="glucose.html">Glucose</a></li>
                    <li class="list-inline-item"><a href="food.html">Food</a></li>
                    <li class="list-inline-item"><a href="exercise.html">Exercise</a></li>
                    <li class="list-inline-item" id="active"><a href="meals.html">Meals</a></li>
                    <li class="list-inline-item"><a href="reports.html">Reports</a></li>
                    <li class="list-inline-item account"><a href="account.html"><img src="images/account.png" alt="user account menu option" /></a></li>
                </ul>
            </nav>
        </section><!-- section -->
    </div><!-- row -->
</div><!-- content container -->

<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>